name: Package-Push Helm Chart

on:
  push:
    tags:
      - 'helm/cron-set-controller-*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Generate Chart Tag
        id: tag
        run: |
          TAG=$(echo "${{ github.ref }} | sed 's/refs\/tags\///')
          CHART_VERSION=$(echo "$TAG" | sed 's/helm\/cron-set-controller-v//')
          
          CHART_TAG="oci://ghcr.io/grasse-oss/helm/cron-set-controller:${CHART_VERSION}"
          echo "::set-output name=chart_tag::${CHART_TAG}"

      - name: Package and Push Chart
        run: |
          helm package ./deploy/helm/cron-set-controller
          PACKAGE_NAME=$(ls *.tgz)
          
          echo "${{ secrets.GHCR_TOKEN }}" | docker login ghcr.io -u grasse --password-stdin
          helm push $PACKAGE_NAME $CHART_TAG
        env:
          CHART_TAG: ${{ steps.tag.outputs.chart_tag }}