name: Package-Push Helm Chart

on:
  push:
    tags:
      - 'helm/cron-set-controller-*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Set up Helm
        uses: azure/setup-helm@v3

      - name: Package and Push Chart
        run: |
          helm package ./deploy/helm/cron-set-controller
          PACKAGE_NAME=$(ls *.tgz)
          
          echo "${{ secrets.GHCR_TOKEN }}" | helm registry login ghcr.io -u grasse --password-stdin
          helm push $PACKAGE_NAME "oci://ghcr.io/grasse-oss/helm"